This is the multi-platform HIDAPI library from
https://github.com/signal11/hidapi.

Currently, we import only the shared hidapi headers (the hidapi/
subdirectory) and the implementations for Windows (the windows/
subdirectory), Mac OS X (the mac/ subdirectory), and Linux/hidraw (the
linux/ subdirectory).

Upstream code can be view at
  https://github.com/signal11/hidapi

and cloned by
  git clone https://github.com/signal11/hidapi

Current version: [commit b5b2e1779b6cd2edda3066bbbf0921a2d6b1c3c0].

## Patches

This version of HIDAPI has the following patches applied:

### iokit_path

HIDAPI does not properly generate unique identifiers (hid_device_info.path) for
devices with multiple interfaces on Mac. This is a problem for the U2F use case,
because common U2F hardware devices such as Yubikeys present multiple HID
interfaces.

The proper solution is to use a unique per-device identifier generated by the
operating system, which is what this patch does. This is taken from an open (and
4 year old) pull request on GitHub: https://github.com/signal11/hidapi/pull/40.

See https://github.com/signal11/hidapi/issues/266 to understand why this is necessary.