# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIHidConnection.idl',
    'nsIHidDeviceInfo.idl',
    'nsIHidService.idl',
]

XPIDL_MODULE = 'hid'

EXPORTS += [
    'HidConnection.h',
    'HidDeviceInfo.h',
    'HidService.h',
]

UNIFIED_SOURCES += [
    'HidConnection.cpp',
    'HidDeviceInfo.cpp',
    'HidService.cpp',
]

FINAL_LIBRARY = 'xul'

USE_LIBS += ['hidapi']

# iconv
#OS_LIBS += CONFIG['ICONV_LIBS']

# icu
CXXFLAGS += CONFIG['MOZ_ICU_CFLAGS']
LOCAL_INCLUDES += CONFIG['MOZ_ICU_INCLUDES']
